/* DOM api 1~6 문제풀이

[1번]


1. 요구사항
    : 페이지가 로딩될 때 form 태그 안에 있는 텍스트 글씨(내용) 변경하기

2. input
    (1) 기존 p태그 내 데이터(txt)
    (2) 변경되는 데이터(txt)

3. 단계별 함수 설계
    (1) 변수 만들기(dom 요소 받을)
    (2) window.onload를 활용한 function()
    (3) p 태그에 innerText 로 나타낼 텍스트 입력

4. 단계별 구글링 키워드
    (1) 페이지 로딩 시 자바스크립트 이벤트 작동하는 법
    (2) 자바스크립트 txt 변경

-----
[2번]

1. 요구사항
    : 탭을 선택하면 선택한 탭의 배경과 글자의색이 바뀌도록 하시오

2. input
    (1) 사용자가 선택(클릭)할 탭 div
    (2) 각 탭 div 별 css 배경색과 글자색
    (3) div 클릭 시, 변경될 css 배경색과 글자색

3. 단계별 함수 설계
    (1) 모든 div 요소를 불러와서
    (2) 클릭 시, 선택된 탭의 배경색과 글자색이 변경되는 조건문 
    (3) 탭 선택시 색상을 변경 해줄 속성필요 

4. 단계별 구글링 키워드
    (1) 클릭이벤트, 선택한 태그 요소 가져오기
    (2) 클릭한 탭 외 이벤트 제거

-----
[3번]

1. 요구사항
    : 위의 탭 클릭시 아래의 컨텐츠중 탭과 숫자가 같은 것만 보이게 하시오.

2. input
    (1) 2번과 동일

3. 단계별 함수 설계
    (1) 선택한 탭의 데이터는 visible하게 하고
    (2) 선택한 탭 외에 데이터는 invisible하게 처리
    (기타) 2번 함수와 3번 함수 연결? 혹은 호출해야함

4. 단계별 구글링 키워드
    (1) 

-----
[4번]

1. 요구사항
    : 아래의 입력창에 숫자가 입력되지 않도록 하고 길이 제한은 10자로 하시오.
    숫자가 입력된다면 숫자가 입력되었다고 alert로 알려주시오

2. input
    (1) 사용자가 입력할 input 창 
    (2) maxlength 조건 설정
    (3) 클릭 시, alert '숫자가 입력되었습니다'

3. 단계별 함수 설계
    (1) 사용자가 입력한 값 불러오기
    (2) 조건문 : 아스키코드 활용
    (3) 조건(숫자가 입력됨)에 따라 alert 창 표출

4. 단계별 구글링 키워드
    (1) 아스키코드 숫자
    (2) 자바스크립트 숫자 입력 방지 

   */



